FROM alpine

RUN apk --no-cache add libedit-dev git bash make gcc musl-dev fts-dev libgcc
RUN mkdir -p ~/gitdev/
RUN git clone https://github.com/jsoftware/jsource.git /root/gitdev/jsource
RUN cp /root/gitdev/jsource/make/jvars.sh /root/jvars.sh
RUN . /root/jvars.sh

RUN /root/gitdev/jsource/make/jvars.sh
RUN /root/gitdev/jsource/make/install.sh
RUN /root/gitdev/jsource/make/clean.sh || echo nothing to clean
RUN cp /root/gitdev/jsource/jsrc/jversion-x.h /root/gitdev/jsource/jsrc/jversion.h
RUN sed -e 's/jplatform.*/jplatform "linux"/' /root/gitdev/jsource/jsrc/jversion.h
RUN sed -e 's/jbuilder.*/jbuilder "Tomas Celaya <tjcelaya@gmail.com>"/' /root/gitdev/jsource/jsrc/jversion.h

RUN /root/gitdev/jsource/make/build_jconsole.sh j64
RUN /root/gitdev/jsource/make/build_libj.sh     j64
RUN /root/gitdev/jsource/make/build_tsdll.sh    j64

RUN mv /root/jbld/j64 /usr/local/share/j

RUN ln -snf /usr/local/share/j/bin/jconsole    /usr/local/bin/
RUN ln -snf /usr/local/share/j/bin/libj.so     /usr/local/lib/
RUN ln -snf /usr/local/share/j/bin/libtsdll.so /usr/local/lib/

RUN apk del git bash make gcc musl-dev fts-dev libgcc
RUN rm -rf /root/gitdev /root/jvars.sh

CMD [ "/usr/local/bin/jconsole" ]
